# Composizione Musicale Elettroacustica III (`COME-02`) - Prof.Nicola Bernardini
## Lezione del 11/12/2023

### Argomenti

* serialità integrale

### Lavagne

![TR_III_11-12-2023_16.58.jpg](./TR_III_11-12-2023_16.58.jpg)
